<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="deeabf4ce6b44f78b9dec3d08d9af480" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyNhaSachModel.BaoCaoThang" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.HoaDonBanSach" Width="1.5" PointX="3.75" PointY="10" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.KhachHang" Width="1.5" PointX="3.75" PointY="12.5" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.PhieuNhap" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.PhieuThutien" Width="1.5" PointX="6" PointY="12.875" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.Quydinh" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.Sach" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.ThongTinBaoCaoThang" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.ThongTinHoaDon" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.ThongTinPhieuNhap" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.UserRole" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.User" Width="1.5" PointX="8" PointY="0.875" />
        <AssociationConnector Association="QuanLyNhaSachModel.FK__ThongTinB__IdBao__31EC6D26" />
        <AssociationConnector Association="QuanLyNhaSachModel.FK__ThongTinH__Statu__267ABA7A" />
        <AssociationConnector Association="QuanLyNhaSachModel.FK__PhieuThut__IdKha__1367E606" />
        <AssociationConnector Association="QuanLyNhaSachModel.FK__ThongTinH__IdKha__29572725" />
        <AssociationConnector Association="QuanLyNhaSachModel.FK__ThongTinP__IdPhi__21B6055D" />
        <AssociationConnector Association="QuanLyNhaSachModel.FK__ThongTinB__IdSac__32E0915F" />
        <AssociationConnector Association="QuanLyNhaSachModel.FK__ThongTinH__IdSac__276EDEB3" />
        <AssociationConnector Association="QuanLyNhaSachModel.FK__ThongTinP__Statu__20C1E124" />
        <AssociationConnector Association="QuanLyNhaSachModel.FK__ThongTinH__IdInp__286302EC" />
        <AssociationConnector Association="QuanLyNhaSachModel.FK__Users__IdRole__1A14E395" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>