<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhaSachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaoCaoThang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DateOutput" Type="datetime" />
  </EntityType>
  <EntityType Name="HoaDonBanSach">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DateOutput" Type="datetime" />
    <Property Name="TongTien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="MoreInfo" Type="nvarchar(max)" />
    <Property Name="TienNo" Type="float" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DateInput" Type="datetime" />
  </EntityType>
  <EntityType Name="PhieuThutien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdKhachHang" Type="int" Nullable="false" />
    <Property Name="NgayThuTien" Type="datetime" />
    <Property Name="SoTienThu" Type="float" />
  </EntityType>
  <EntityType Name="Quydinh">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nhaptoithieu" Type="int" />
    <Property Name="Sachtontoithieu_Nhap" Type="int" />
    <Property Name="Sachtontoithieu_Ban" Type="int" />
    <Property Name="TienNo" Type="int" />
    <Property Name="Phieuthutien" Type="int" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar(max)" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="40" />
    <Property Name="TheLoai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ThongTinBaoCaoThang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdBaoCao" Type="int" Nullable="false" />
    <Property Name="IdSach" Type="int" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar(max)" />
    <Property Name="Tondau" Type="int" />
    <Property Name="Soluongban" Type="int" />
    <Property Name="Soluongnhap" Type="int" />
    <Property Name="Toncuoi" Type="int" />
  </EntityType>
  <EntityType Name="ThongTinHoaDon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdSach" Type="int" Nullable="false" />
    <Property Name="IdHoaDon" Type="int" Nullable="false" />
    <Property Name="IdInputInfo" Type="int" />
    <Property Name="IdKhachhang" Type="int" />
    <Property Name="Count" Type="int" />
    <Property Name="Status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ThongTinPhieuNhap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdSach" Type="int" Nullable="false" />
    <Property Name="IdPhieunhap" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" />
    <Property Name="DonGiaNhap" Type="float" />
    <Property Name="DonGiaBan" Type="float" />
    <Property Name="Status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="IdRole" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__PhieuThut__IdKha__1367E606">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="PhieuThutien" Type="Self.PhieuThutien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuThutien">
        <PropertyRef Name="IdKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinB__IdBao__31EC6D26">
    <End Role="BaoCaoThang" Type="Self.BaoCaoThang" Multiplicity="1" />
    <End Role="ThongTinBaoCaoThang" Type="Self.ThongTinBaoCaoThang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoThang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinBaoCaoThang">
        <PropertyRef Name="IdBaoCao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinB__IdSac__32E0915F">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ThongTinBaoCaoThang" Type="Self.ThongTinBaoCaoThang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinBaoCaoThang">
        <PropertyRef Name="IdSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinH__IdInp__286302EC">
    <End Role="ThongTinPhieuNhap" Type="Self.ThongTinPhieuNhap" Multiplicity="0..1" />
    <End Role="ThongTinHoaDon" Type="Self.ThongTinHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinPhieuNhap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinHoaDon">
        <PropertyRef Name="IdInputInfo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinH__IdKha__29572725">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="ThongTinHoaDon" Type="Self.ThongTinHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinHoaDon">
        <PropertyRef Name="IdKhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinH__IdSac__276EDEB3">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ThongTinHoaDon" Type="Self.ThongTinHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinHoaDon">
        <PropertyRef Name="IdSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinH__Statu__267ABA7A">
    <End Role="HoaDonBanSach" Type="Self.HoaDonBanSach" Multiplicity="1" />
    <End Role="ThongTinHoaDon" Type="Self.ThongTinHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonBanSach">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinHoaDon">
        <PropertyRef Name="IdHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinP__IdPhi__21B6055D">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="1" />
    <End Role="ThongTinPhieuNhap" Type="Self.ThongTinPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinPhieuNhap">
        <PropertyRef Name="IdPhieunhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinP__Statu__20C1E124">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ThongTinPhieuNhap" Type="Self.ThongTinPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinPhieuNhap">
        <PropertyRef Name="IdSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdRole__1A14E395">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyNhaSachModelStoreContainer">
    <EntitySet Name="BaoCaoThang" EntityType="Self.BaoCaoThang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonBanSach" EntityType="Self.HoaDonBanSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuThutien" EntityType="Self.PhieuThutien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quydinh" EntityType="Self.Quydinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinBaoCaoThang" EntityType="Self.ThongTinBaoCaoThang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinHoaDon" EntityType="Self.ThongTinHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinPhieuNhap" EntityType="Self.ThongTinPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PhieuThut__IdKha__1367E606" Association="Self.FK__PhieuThut__IdKha__1367E606">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="PhieuThutien" EntitySet="PhieuThutien" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinB__IdBao__31EC6D26" Association="Self.FK__ThongTinB__IdBao__31EC6D26">
      <End Role="BaoCaoThang" EntitySet="BaoCaoThang" />
      <End Role="ThongTinBaoCaoThang" EntitySet="ThongTinBaoCaoThang" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinB__IdSac__32E0915F" Association="Self.FK__ThongTinB__IdSac__32E0915F">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ThongTinBaoCaoThang" EntitySet="ThongTinBaoCaoThang" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinH__IdInp__286302EC" Association="Self.FK__ThongTinH__IdInp__286302EC">
      <End Role="ThongTinPhieuNhap" EntitySet="ThongTinPhieuNhap" />
      <End Role="ThongTinHoaDon" EntitySet="ThongTinHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinH__IdKha__29572725" Association="Self.FK__ThongTinH__IdKha__29572725">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="ThongTinHoaDon" EntitySet="ThongTinHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinH__IdSac__276EDEB3" Association="Self.FK__ThongTinH__IdSac__276EDEB3">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ThongTinHoaDon" EntitySet="ThongTinHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinH__Statu__267ABA7A" Association="Self.FK__ThongTinH__Statu__267ABA7A">
      <End Role="HoaDonBanSach" EntitySet="HoaDonBanSach" />
      <End Role="ThongTinHoaDon" EntitySet="ThongTinHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinP__IdPhi__21B6055D" Association="Self.FK__ThongTinP__IdPhi__21B6055D">
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
      <End Role="ThongTinPhieuNhap" EntitySet="ThongTinPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinP__Statu__20C1E124" Association="Self.FK__ThongTinP__Statu__20C1E124">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ThongTinPhieuNhap" EntitySet="ThongTinPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdRole__1A14E395" Association="Self.FK__Users__IdRole__1A14E395">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>